#-*- mode: mandoku-view; -*-
#+TITLE: 佛說興起行經
#+DATE: 2015-08-30 19:35:30.393587
#+PROPERTY: JUAN 0
#+PROPERTY: ID KR6b0054
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6b0054_TKD_20-1041a>
佛說興起行經序¶¶藉
所謂崑崙山者則閻浮利地之中心
也山皆¶寶石周匝有五百窟窟皆黃
金常五百羅漢¶居之阿耨大泉外周
圍山山内平地泉處其¶中泉岸皆黃
金以四獸頭出水其口各遶一¶匝巳
還復其方出投四海象口所出者則
黃¶河是也其泉方各二十五由延深
三厥劣一¶厥劣者七里也泉中有金
臺臺方一由延臺¶上有金蓮華以七
寶爲莖如來將五百羅漢¶常以月十
五日於中說戒因舎利弗問佛十¶事
宿緣後以十五日時將本弟子說訖
乃止¶如是至九徃所以十問而九答
者以木槍¶之對人間償之欲示人宿
緣不可逃避故也¶又阿耨泉中非有
漏礙形所可周施唯有¶阿難爲如來
所接也所以慇懃告舎利弗者¶欲化
諸龍故也
<md:KR6b0054_T_000-0164a>¶¶<md:KR6b0054_T_000-0164a>¶¶